[gd_scene format=3 uid="uid://cgd7skkpupnj4"]

[ext_resource type="Texture2D" uid="uid://buetsj7wsjet5" path="res://assets/player/player-idle.png" id="1_gneq0"]
[ext_resource type="Script" uid="uid://bcceussln5k0s" path="res://scripts/player.gd" id="1_qhqgy"]
[ext_resource type="Texture2D" uid="uid://77dkswts3uqv" path="res://assets/player/player-run.png" id="2_f7tsm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("1_gneq0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("1_gneq0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2els"]
atlas = ExtResource("1_gneq0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = ExtResource("1_gneq0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("1_gneq0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("1_gneq0")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("1_gneq0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("1_gneq0")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4r1p"]
atlas = ExtResource("2_f7tsm")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2wvv"]
atlas = ExtResource("2_f7tsm")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v2ag"]
atlas = ExtResource("2_f7tsm")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jej6c"]
atlas = ExtResource("2_f7tsm")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_tol2v"]
animations = [{
"frames": [{
"duration": 30.0,
"texture": SubResource("AtlasTexture_dqkch")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_qlg0r")
}, {
"duration": 30.0,
"texture": SubResource("AtlasTexture_g2els")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_qhqgy")
}, {
"duration": 30.0,
"texture": SubResource("AtlasTexture_tuyoq")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_smehm")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}],
"loop": 1,
"name": &"look-down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}],
"loop": 1,
"name": &"look-up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4r1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2wvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v2ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jej6c")
}],
"loop": 2,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tol2v"]
radius = 6.0
height = 20.0

[node name="player" type="CharacterBody2D" unique_id=623324050]
script = ExtResource("1_qhqgy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1802554801]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_tol2v")
animation = &"idle"
frame_progress = 0.23309971

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1213061414]
position = Vector2(0, -10)
shape = SubResource("CapsuleShape2D_tol2v")
