[gd_scene format=3 uid="uid://nma2d4wbcgdx"]

[ext_resource type="Texture2D" uid="uid://cd25hqwd68x6s" path="res://assets/environment/backgrounds/forest-test-4-160-90.png" id="1_ido5y"]
[ext_resource type="PackedScene" uid="uid://cgd7skkpupnj4" path="res://scenes/objects/player/player.tscn" id="2_kx5p7"]
[ext_resource type="PackedScene" uid="uid://qwjn1slavbi8" path="res://scenes/objects/environment/rocks/rock_1.tscn" id="3_p2ku2"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_tol2v"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_tol2v"]
distance = 7.0

[node name="scene_0" type="Node2D" unique_id=1598948707]

[node name="TrueForestTest116090" type="Sprite2D" parent="." unique_id=1190469094]
texture = ExtResource("1_ido5y")

[node name="player" parent="." unique_id=623324050 instance=ExtResource("2_kx5p7")]
z_index = 1
position = Vector2(0, 38)

[node name="Camera2D" type="Camera2D" parent="player" unique_id=697527603]
process_priority = 1
position = Vector2(0, -38)
limit_left = -150
limit_top = 0
limit_right = 150
limit_bottom = 0
position_smoothing_speed = 7.0

[node name="ground" type="StaticBody2D" parent="." unique_id=1285708268]
physics_material_override = SubResource("PhysicsMaterial_tol2v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground" unique_id=702676671]
position = Vector2(0, 45)
shape = SubResource("WorldBoundaryShape2D_tol2v")

[node name="rock-1" parent="." unique_id=573143425 instance=ExtResource("3_p2ku2")]
position = Vector2(-110, 37)
