[gd_scene format=3 uid="uid://b1hrhmthk715w"]

[ext_resource type="Script" uid="uid://dq6i301wfqifm" path="res://scripts/00_scene_trigger.gd" id="1_snb0i"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_tol2v"]
b = Vector2(0, 128)

[node name="00_scene_trigger" type="Area2D" unique_id=319290981]
script = ExtResource("1_snb0i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1957240931]
shape = SubResource("SegmentShape2D_tol2v")
