[gd_scene format=3 uid="uid://bq03iaa0vgroe"]

[ext_resource type="Script" uid="uid://dkgix50nmg0m1" path="res://scripts/00_scene_manager.gd" id="1_ckjnu"]
[ext_resource type="PackedScene" uid="uid://cubxxo1lg3fyw" path="res://scenes/scenarios/scene_04.tscn" id="2_q3m46"]

[node name="scene_manager" type="Node2D" unique_id=911661010 node_paths=PackedStringArray("current_level_container")]
script = ExtResource("1_ckjnu")
current_level_container = NodePath("current_level_container")

[node name="current_level_container" type="Node2D" parent="." unique_id=984414704]

[node name="scene_04" parent="current_level_container" unique_id=1222222391 instance=ExtResource("2_q3m46")]
