[gd_scene format=3 uid="uid://nma2d4wbcgdx"]

[ext_resource type="Texture2D" uid="uid://cqf84irxspalc" path="res://assets/environment/scene-sketches/jump-distance.png" id="1_ftal8"]
[ext_resource type="Texture2D" uid="uid://ddnmx2y5d4xif" path="res://assets/environment/backgrounds/160-90-forest.png" id="2_8db1l"]
[ext_resource type="Texture2D" uid="uid://cswpw2gg8q8yi" path="res://assets/environment/backgrounds/160-90-cave.png" id="3_6b0k3"]
[ext_resource type="PackedScene" uid="uid://qwjn1slavbi8" path="res://scenes/objects/environment/rocks/rock_1.tscn" id="3_p2ku2"]
[ext_resource type="Texture2D" uid="uid://cw10asu1ybqag" path="res://assets/environment/scene-sketches/test-scene-1.png" id="4_0iiog"]
[ext_resource type="PackedScene" uid="uid://bladyxmnd58a8" path="res://scenes/objects/environment/ground/ledge.tscn" id="5_8db1l"]
[ext_resource type="Texture2D" uid="uid://o4ekms6w7wam" path="res://assets/environment/scene-sketches/test-scene-2.png" id="5_qa4ke"]
[ext_resource type="PackedScene" uid="uid://cf3hjxy4svym" path="res://scenes/objects/environment/ground/stumble.tscn" id="7_g2472"]
[ext_resource type="Texture2D" uid="uid://cqwc45533mpip" path="res://assets/environment/trees/obstacle-tree-1-front.png" id="10_4ly0x"]
[ext_resource type="Texture2D" uid="uid://l7sqtfjcbjxp" path="res://assets/environment/trees/obstacle-tree-1-back.png" id="11_7l1ra"]
[ext_resource type="PackedScene" uid="uid://hktdbotyc00t" path="res://scenes/objects/player/player_spawn.tscn" id="11_14mfn"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_tol2v"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_tol2v"]
distance = 7.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8db1l"]
size = Vector2(40, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_14mfn"]
size = Vector2(44, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0iiog"]
size = Vector2(145, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tol2v"]
size = Vector2(40, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_821qg"]
size = Vector2(66, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nt4ef"]
size = Vector2(21, 31)

[node name="scene_00" type="Node2D" unique_id=1598948707]

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=1208088206]
position = Vector2(242, 18)
texture = ExtResource("1_ftal8")

[node name="Forest" type="Sprite2D" parent="." unique_id=1190469094]
position = Vector2(18, 0)
texture = ExtResource("2_8db1l")

[node name="Cave" type="Sprite2D" parent="." unique_id=263931358]
position = Vector2(181, 0)
texture = ExtResource("3_6b0k3")

[node name="test-scene-1" type="Sprite2D" parent="." unique_id=1394992567]
position = Vector2(517, 0)
texture = ExtResource("4_0iiog")

[node name="test-scene-2" type="Sprite2D" parent="." unique_id=1931371525]
position = Vector2(845, 0)
texture = ExtResource("5_qa4ke")

[node name="ground" type="StaticBody2D" parent="." unique_id=1285708268]
position = Vector2(0, -4)
physics_material_override = SubResource("PhysicsMaterial_tol2v")

[node name="base-ground" type="CollisionShape2D" parent="ground" unique_id=702676671]
position = Vector2(0, 45)
shape = SubResource("WorldBoundaryShape2D_tol2v")

[node name="rock-1" parent="ground" unique_id=573143425 instance=ExtResource("3_p2ku2")]
position = Vector2(-166, 38)

[node name="big_platform" type="StaticBody2D" parent="ground" unique_id=1002755214]
position = Vector2(-196, -9)

[node name="ColorRect" type="ColorRect" parent="ground/big_platform" unique_id=813972537]
offset_left = 86.0
offset_top = 17.0
offset_right = 126.0
offset_bottom = 49.0
color = Color(0.3764706, 0.45490196, 0.67058825, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground/big_platform" unique_id=1475354431]
position = Vector2(106, 33)
shape = SubResource("RectangleShape2D_8db1l")

[node name="right_ledge" parent="ground/big_platform" unique_id=204562003 instance=ExtResource("5_8db1l")]
position = Vector2(120, 18)
grab_offset = Vector2(4, 1)

[node name="right_ledge" parent="ground/big_platform/right_ledge" unique_id=1718445851 instance=ExtResource("5_8db1l")]
position = Vector2(-34, -44)
grab_offset = Vector2(4, 1)

[node name="right_ledge" parent="ground/big_platform/right_ledge/right_ledge" unique_id=800975497 instance=ExtResource("5_8db1l")]
position = Vector2(40, -1)
ledge_side = 2
grab_offset = Vector2(4, 1)

[node name="002" type="CollisionShape2D" parent="ground/big_platform/right_ledge/right_ledge" unique_id=938695071]
position = Vector2(-38.47173, -137.18364)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_14mfn")

[node name="left_ledge" parent="ground/big_platform" unique_id=716316176 instance=ExtResource("5_8db1l")]
position = Vector2(92, 18)
ledge_side = 1
grab_offset = Vector2(-4, 1)

[node name="big_platform2" type="StaticBody2D" parent="ground" unique_id=1784896500]
position = Vector2(467, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground/big_platform2" unique_id=1496429075]
position = Vector2(158.5, 33)
shape = SubResource("RectangleShape2D_0iiog")

[node name="left_ledge" parent="ground/big_platform2" unique_id=1276415028 instance=ExtResource("5_8db1l")]
visible = false
position = Vector2(92, 18)
grab_offset = Vector2(-4, 1)

[node name="rock-2" parent="ground" unique_id=1745922833 instance=ExtResource("3_p2ku2")]
position = Vector2(317, 18)

[node name="platform1" type="StaticBody2D" parent="ground" unique_id=251800611]
position = Vector2(-6, 0)

[node name="ColorRect" type="ColorRect" parent="ground/platform1" unique_id=2060227140]
offset_left = 122.0
offset_top = 16.0
offset_right = 162.0
offset_bottom = 22.0
color = Color(0.3764706, 0.45490196, 0.67058825, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground/platform1" unique_id=1986578470]
position = Vector2(142, 19)
shape = SubResource("RectangleShape2D_tol2v")

[node name="platform2" type="StaticBody2D" parent="ground" unique_id=81863029]
position = Vector2(50, 0)

[node name="ColorRect" type="ColorRect" parent="ground/platform2" unique_id=615725706]
offset_left = 122.0
offset_top = 16.0
offset_right = 162.0
offset_bottom = 22.0
color = Color(0.3764706, 0.45490196, 0.67058825, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground/platform2" unique_id=553352646]
position = Vector2(142, 19)
shape = SubResource("RectangleShape2D_tol2v")

[node name="platform3" type="StaticBody2D" parent="ground" unique_id=856730766]
position = Vector2(156, -1)

[node name="ColorRect" type="ColorRect" parent="ground/platform3" unique_id=609327510]
offset_left = 86.0
offset_top = 17.0
offset_right = 126.0
offset_bottom = 23.0
color = Color(0.3764706, 0.45490196, 0.67058825, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground/platform3" unique_id=799219458]
position = Vector2(106, 20)
shape = SubResource("RectangleShape2D_tol2v")

[node name="tree1" type="StaticBody2D" parent="ground" unique_id=88846458]
position = Vector2(719.99817, -12.795734)

[node name="ledge" parent="ground/tree1" unique_id=1541650595 instance=ExtResource("5_8db1l")]
position = Vector2(-24.998169, -7.2042656)
grab_offset = Vector2(-4, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground/tree1" unique_id=1081096975]
position = Vector2(2.001831, 0.7957344)
rotation = 0.08726646
shape = SubResource("RectangleShape2D_821qg")

[node name="stumble" parent="." unique_id=1337240352 instance=ExtResource("7_g2472")]
position = Vector2(-225, 36)

[node name="obstacle-tree-1" type="Node2D" parent="." unique_id=1135068698]
position = Vector2(446, 13)

[node name="front" type="Sprite2D" parent="obstacle-tree-1" unique_id=1210553425]
z_index = 2
texture = ExtResource("10_4ly0x")

[node name="back" type="Sprite2D" parent="obstacle-tree-1" unique_id=2010735156]
texture = ExtResource("11_7l1ra")

[node name="StaticBody2D" type="StaticBody2D" parent="obstacle-tree-1" unique_id=40253691]

[node name="CollisionShape2D" type="CollisionShape2D" parent="obstacle-tree-1/StaticBody2D" unique_id=1669903332]
position = Vector2(19.5, -10)
shape = SubResource("RectangleShape2D_nt4ef")

[node name="002" type="CollisionShape2D" parent="." unique_id=445216290]
position = Vector2(-107, -18)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_14mfn")

[node name="002" type="CollisionShape2D" parent="002" unique_id=287592094]
position = Vector2(-9.536743e-07, -34)
shape = SubResource("RectangleShape2D_14mfn")

[node name="player_spawn" parent="." unique_id=217074554 instance=ExtResource("11_14mfn")]
position = Vector2(-91, 3)
