[gd_scene format=3 uid="uid://bhho8jwp4ii84"]

[ext_resource type="Texture2D" uid="uid://c1h8xyc5xbhba" path="res://assets/environment/scene-sketches/scene-3-sketch.png" id="1_btnj1"]
[ext_resource type="PackedScene" uid="uid://bladyxmnd58a8" path="res://scenes/objects/environment/ground/ledge.tscn" id="3_jcxmc"]
[ext_resource type="PackedScene" uid="uid://enyq60u1b8ac" path="res://scenes/objects/environment/ground/jump_distance.tscn" id="4_2wk5u"]
[ext_resource type="PackedScene" uid="uid://p0almkxmuqqm" path="res://scenes/objects/environment/ground/ledge_high.tscn" id="5_ctm3n"]
[ext_resource type="PackedScene" uid="uid://brcr5cryy26rl" path="res://scenes/objects/environment/ground/jump_high.tscn" id="6_x75io"]
[ext_resource type="PackedScene" uid="uid://hktdbotyc00t" path="res://scenes/objects/player/player_spawn.tscn" id="9_6okpm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_btnj1"]
size = Vector2(204, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jcxmc"]
size = Vector2(44, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_10u6m"]
size = Vector2(172, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aufho"]
size = Vector2(44, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2wk5u"]
size = Vector2(332, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ctm3n"]
size = Vector2(346, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e472h"]
size = Vector2(28, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6okpm"]
size = Vector2(270, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_be1oe"]
size = Vector2(14, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rykkh"]
size = Vector2(44, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u1vj0"]
size = Vector2(32, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mf3cu"]
size = Vector2(122, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oypeh"]
size = Vector2(32, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fi66c"]
size = Vector2(44, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pryhe"]
size = Vector2(142, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5jmuf"]
size = Vector2(142, 6)

[node name="scene_03" type="Node2D" unique_id=931929292]

[node name="scene-sketch" type="Sprite2D" parent="." unique_id=1572573476]
position = Vector2(4722, 246)
texture = ExtResource("1_btnj1")

[node name="ground" type="StaticBody2D" parent="." unique_id=921962627]
position = Vector2(-9, -14)

[node name="001" type="CollisionShape2D" parent="ground" unique_id=1468594966]
position = Vector2(92, 31)
shape = SubResource("RectangleShape2D_btnj1")

[node name="002" type="CollisionShape2D" parent="ground" unique_id=940354837]
position = Vector2(197, 6)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_jcxmc")

[node name="ledge" parent="ground/002" unique_id=1395517669 instance=ExtResource("3_jcxmc")]
position = Vector2(-65.00001, -179)
rotation = -1.5707964
ledge_side = 1
grab_offset = Vector2(-4, 1)

[node name="003" type="CollisionShape2D" parent="ground" unique_id=1430580084]
position = Vector2(286, -13)
shape = SubResource("RectangleShape2D_10u6m")

[node name="004" type="CollisionShape2D" parent="ground" unique_id=1030797475]
position = Vector2(373, -38)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_aufho")

[node name="ledge" parent="ground/004" unique_id=204562003 instance=ExtResource("3_jcxmc")]
position = Vector2(23.000008, 173)
rotation = -1.5707964
ledge_side = 1
grab_offset = Vector2(-4, 1)

[node name="005" type="CollisionShape2D" parent="ground" unique_id=534632280]
position = Vector2(542, -57)
shape = SubResource("RectangleShape2D_2wk5u")

[node name="006" type="CollisionShape2D" parent="ground" unique_id=1924243957]
position = Vector2(900, -57)
shape = SubResource("RectangleShape2D_ctm3n")

[node name="007" type="CollisionShape2D" parent="ground" unique_id=1989475667]
position = Vector2(903, -80)
shape = SubResource("RectangleShape2D_e472h")

[node name="008" type="CollisionShape2D" parent="ground" unique_id=2142331138]
position = Vector2(1248, -57)
shape = SubResource("RectangleShape2D_6okpm")

[node name="ledge" parent="ground/008" unique_id=1686041659 instance=ExtResource("3_jcxmc")]
position = Vector2(-129, -2)
ledge_side = 1
grab_offset = Vector2(-4, 1)

[node name="009" type="CollisionShape2D" parent="ground" unique_id=1429972851]
position = Vector2(1080, -45)
shape = SubResource("RectangleShape2D_be1oe")

[node name="ledge" parent="ground/009" unique_id=594059573 instance=ExtResource("3_jcxmc")]
position = Vector2(1, -2)
ledge_side = 2
grab_offset = Vector2(4, 1)

[node name="010" type="CollisionShape2D" parent="ground" unique_id=1777064520]
position = Vector2(1069, -26)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_rykkh")

[node name="011" type="CollisionShape2D" parent="ground" unique_id=74254888]
position = Vector2(1096, -13)
shape = SubResource("RectangleShape2D_u1vj0")

[node name="013" type="CollisionShape2D" parent="ground" unique_id=1987174424]
position = Vector2(1180, 11)
shape = SubResource("RectangleShape2D_mf3cu")

[node name="014" type="CollisionShape2D" parent="ground" unique_id=1694901708]
position = Vector2(1244, -14)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_rykkh")

[node name="012" type="CollisionShape2D" parent="ground" unique_id=745506240]
position = Vector2(1119, -1)
shape = SubResource("RectangleShape2D_oypeh")

[node name="015" type="CollisionShape2D" parent="ground" unique_id=971257410]
position = Vector2(1386, -76)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_fi66c")

[node name="ledge" parent="ground/015" unique_id=553338182 instance=ExtResource("3_jcxmc")]
position = Vector2(-21, -3)
rotation = -1.5707964
ledge_side = 1
grab_offset = Vector2(-4, 1)

[node name="016" type="CollisionShape2D" parent="ground" unique_id=1899410705]
position = Vector2(1460, -95)
shape = SubResource("RectangleShape2D_pryhe")

[node name="ledge" parent="ground/016" unique_id=1406537523 instance=ExtResource("3_jcxmc")]
position = Vector2(65, -2)
ledge_side = 2
grab_offset = Vector2(4, 1)

[node name="017" type="CollisionShape2D" parent="ground" unique_id=1238966438]
position = Vector2(1645, -79)
shape = SubResource("RectangleShape2D_5jmuf")

[node name="ledge" parent="ground/017" unique_id=500676983 instance=ExtResource("3_jcxmc")]
position = Vector2(-65, -2)
ledge_side = 1
grab_offset = Vector2(-4, 1)

[node name="jump-distance" parent="." unique_id=775577163 instance=ExtResource("4_2wk5u")]
position = Vector2(1542, -91)

[node name="ledge-high" parent="." unique_id=207841411 instance=ExtResource("5_ctm3n")]
position = Vector2(1042, -42)

[node name="jump-high" parent="." unique_id=2076309062 instance=ExtResource("6_x75io")]
position = Vector2(1060, -5)

[node name="player_spawn" parent="." unique_id=217074554 instance=ExtResource("9_6okpm")]
position = Vector2(1431, -144)
